<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c775af84661e440f98f70ceb5c166a60" Name="Diagram1">
        <EntityTypeShape EntityType="FORUM_WEBModel.BaiDang" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEBModel.BaoCao" Width="1.5" PointX="3.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEBModel.BinhLuan" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEBModel.ChuDe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEBModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUM_WEBModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="FORUM_WEBModel.FK__BaiDang__ID_ChuD__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEBModel.FK__BaiDang__TenDang__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEBModel.FK__BinhLuan__ID_Bai__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEBModel.FK__BaoCao__NguoiBao__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FORUM_WEBModel.FK__BinhLuan__TenDan__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>