<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FORUM_WEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiDang">
    <Key>
      <PropertyRef Name="ID_BaiDang" />
    </Key>
    <Property Name="ID_BaiDang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayDangBai" Type="datetime" />
    <Property Name="ID_ChuDe" Type="int" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="ID_BaoCao" />
    </Key>
    <Property Name="ID_BaoCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiBaoCao" Type="varchar" MaxLength="255" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID_BinhLuan" />
    </Key>
    <Property Name="ID_BinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BaiDang" Type="int" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayBinhLuan" Type="datetime" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="ID_ChuDe" />
    </Key>
    <Property Name="ID_ChuDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Avatar" Type="varchar(max)" />
    <Property Name="SoLuongBaiDang" Type="int" />
    <Property Name="Roll" Type="int" Nullable="false" />
    <Property Name="NgayGiaNhap" Type="date" />
  </EntityType>
  <Association Name="FK__BaiDang__ID_ChuD__5070F446">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="ID_ChuDe" />
      </Principal>
      <Dependent Role="BaiDang">
        <PropertyRef Name="ID_ChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiDang__TenDang__5165187F">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="BaiDang">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaoCao__NguoiBao__5812160E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaoCao" Type="Self.BaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="BaoCao">
        <PropertyRef Name="NguoiBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__ID_Bai__5441852A">
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiDang">
        <PropertyRef Name="ID_BaiDang" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="ID_BaiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__TenDan__5535A963">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FORUM_WEBModelStoreContainer">
    <EntitySet Name="BaiDang" EntityType="Self.BaiDang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCao" EntityType="Self.BaoCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaiDang__ID_ChuD__5070F446" Association="Self.FK__BaiDang__ID_ChuD__5070F446">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="BaiDang" EntitySet="BaiDang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiDang__TenDang__5165187F" Association="Self.FK__BaiDang__TenDang__5165187F">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaiDang" EntitySet="BaiDang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaoCao__NguoiBao__5812160E" Association="Self.FK__BaoCao__NguoiBao__5812160E">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaoCao" EntitySet="BaoCao" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__ID_Bai__5441852A" Association="Self.FK__BinhLuan__ID_Bai__5441852A">
      <End Role="BaiDang" EntitySet="BaiDang" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__TenDan__5535A963" Association="Self.FK__BinhLuan__TenDan__5535A963">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
  </EntityContainer>
</Schema>