<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FORUM_WEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiDang">
    <Key>
      <PropertyRef Name="ID_BaiDang" />
    </Key>
    <Property Name="ID_BaiDang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangBai" Type="DateTime" Precision="3" />
    <Property Name="ID_ChuDe" Type="Int32" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK__BaiDang__ID_ChuD__5070F446" FromRole="BaiDang" ToRole="ChuDe" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__BaiDang__TenDang__5165187F" FromRole="BaiDang" ToRole="TaiKhoan" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__ID_Bai__5441852A" FromRole="BaiDang" ToRole="BinhLuan" />
  </EntityType>
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="ID_BaoCao" />
    </Key>
    <Property Name="ID_BaoCao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiBaoCao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__BaoCao__NguoiBao__5812160E" FromRole="BaoCao" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID_BinhLuan" />
    </Key>
    <Property Name="ID_BinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BaiDang" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayBinhLuan" Type="DateTime" Precision="3" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BaiDang" Relationship="Self.FK__BinhLuan__ID_Bai__5441852A" FromRole="BinhLuan" ToRole="BaiDang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__BinhLuan__TenDan__5535A963" FromRole="BinhLuan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="ID_ChuDe" />
    </Key>
    <Property Name="ID_ChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BaiDang" Relationship="Self.FK__BaiDang__ID_ChuD__5070F446" FromRole="ChuDe" ToRole="BaiDang" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongBaiDang" Type="Int32" />
    <Property Name="Roll" Type="Int32" Nullable="false" />
    <Property Name="NgayGiaNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BaiDang" Relationship="Self.FK__BaiDang__TenDang__5165187F" FromRole="TaiKhoan" ToRole="BaiDang" />
    <NavigationProperty Name="BaoCao" Relationship="Self.FK__BaoCao__NguoiBao__5812160E" FromRole="TaiKhoan" ToRole="BaoCao" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__TenDan__5535A963" FromRole="TaiKhoan" ToRole="BinhLuan" />
  </EntityType>
  <Association Name="FK__BaiDang__ID_ChuD__5070F446">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="ID_ChuDe" />
      </Principal>
      <Dependent Role="BaiDang">
        <PropertyRef Name="ID_ChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiDang__TenDang__5165187F">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="BaiDang">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__ID_Bai__5441852A">
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiDang">
        <PropertyRef Name="ID_BaiDang" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="ID_BaiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaoCao__NguoiBao__5812160E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaoCao" Type="Self.BaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="BaoCao">
        <PropertyRef Name="NguoiBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__TenDan__5535A963">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FORUM_WEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiDang" EntityType="Self.BaiDang" />
    <EntitySet Name="BaoCao" EntityType="Self.BaoCao" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__BaiDang__ID_ChuD__5070F446" Association="Self.FK__BaiDang__ID_ChuD__5070F446">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="BaiDang" EntitySet="BaiDang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiDang__TenDang__5165187F" Association="Self.FK__BaiDang__TenDang__5165187F">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaiDang" EntitySet="BaiDang" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__ID_Bai__5441852A" Association="Self.FK__BinhLuan__ID_Bai__5441852A">
      <End Role="BaiDang" EntitySet="BaiDang" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BaoCao__NguoiBao__5812160E" Association="Self.FK__BaoCao__NguoiBao__5812160E">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaoCao" EntitySet="BaoCao" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__TenDan__5535A963" Association="Self.FK__BinhLuan__TenDan__5535A963">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FORUM_WEBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FORUM_WEBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>